PORT = 3000

MONGODB_URL = "mongodb+srv://bussinesswithabhishek:hellomongo@clusterone.4bmnu.mongodb.net/NomNomDB"

JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51QqfS3IS41PAsScZ7v1TZjIK28Q9n3Ihyhy6GENRgpZWQaCVvnBXZrSYzPHGEvb5ox9odPF6JHGsQQGgMLr4Y3cl00AOj4x2gd"